kubectl create secret docker-registry acrsecret `
    --namespace=api `
    --docker-server=registryosg7304.azurecr.io `
    --docker-username=a3feecb3-6083-43f1-848e-fce01e40c8f7 `
    --docker-password=2Io4vhhsGZpc5YQNrV~7g3fJN9v709-2ev